<?xml version="1.0"?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="10" random_seed="124"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <argos_ros_bot_controller id="argos_ros_bot" library="libargos_ros_bot.so">
      <actuators>
        <differential_steering implementation="default"/>
        <leds                  implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_light                       implementation="rot_z_only" show_rays="true" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
      </sensors>
      <!-- After the following number of time steps without receiving a
           commanded velocity, the robots will stop. -->
      <params stopWithoutSubscriberCount="10" />
    </argos_ros_bot_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1.5" center="0,0,0.5">
    <box id="wall_north" size="10,0.1,0.5" movable="false">
      <body position="0,5,0" orientation="0,0,0"/>
    </box>
    <box id="wall_south" size="10,0.1,0.5" movable="false">
      <body position="0,-5,0" orientation="0,0,0"/>
    </box>
    <box id="wall_east" size="0.1,10,0.5" movable="false">
      <body position="5,0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_west" size="0.1,10,0.5" movable="false">
      <body position="-5,0,0" orientation="0,0,0"/>
    </box>

    <!--
        The robots.  The number given under 'quantity' below should match
        the value of 'n' in the launch file (e.g. the launch file created
        by 'launch_demo.sh').
    -->
    <distribute>
      <position method="uniform" min="-0.25,-4.5,0" max="0.25,-3,0"/>
      <orientation method="constant" values="0,0,0"/>

      <entity quantity="1" max_trials="100">

        <foot-bot id="bot">
          <controller config="argos_ros_bot"/>
        </foot-bot>

      </entity>
    </distribute>
    
    <light id="red"
           position="3,3,0.1"
           orientation="0,0,0"
           color="red"
           intensity="300.0"
           medium="leds" />
    <light id="green"
           position="-3,3,0.1"
           orientation="0,0,0"
           color="green"
           intensity="300.0"
           medium="leds" />
	<!--
        Red and green pucks to flock towards in the arena.
    
    <cylinder id="green_puck" height="1" radius="0.05" mass="0.1" color="green"
		  movable="true">
	  <body position="3,3,0" orientation="0,0,0" color="green"/>
	  <leds medium="leds">
	    <led offset="0,0,1.01" anchor="origin" color="green"
		 intensity="1.0"/>
	  </leds>
	</cylinder>
	
  <cylinder id="red_puck" height="1" radius="0.05" mass="0.1"
                  movable="true">
          <body position="-3,3,0" orientation="0,0,0"/>
          <leds medium="leds">
            <led offset="0,0,1.01" anchor="origin" color="red"
                 intensity="1.0"/>
          </leds>
        </cylinder>
        -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false"/>
  </visualization>
</argos-configuration>
